#module(load="imtcp")      # TCP logging
module(load="imudp")      # UDP logging
module(load="omstdout")   # stdout output support

#$MaxMessageSize 20k
$UDPServerRun 514

#input(type="imtcp" port="514")
input(type="imudp" port="514")

## not used, just an example of formatting
template(name="SimpleFormat" type="string" string="%msg%\n")

## output to stdout
*.* action(type="omstdout" template="RSYSLOG_SyslogProtocol23Format")

## forwarding to Alloy in RFC5424-compliant format
#*.* action(type="omfwd" target="alloy" port="51893" protocol="tcp" Template="RSYSLOG_SyslogProtocol23Format")